<!DOCTYPE html>
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Terms of Use of patrickh.ca</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="https://cdn.patrickh.ca/images/home/favicon/favicon.ico" type="image/x-icon">
      <link rel="icon" href="https://cdn.patrickh.ca/images/home/favicon/favicon.ico" type="image/x-icon">
      <link href="https://cdn.patrickh.ca/css/legal/bootstrap.css" rel="stylesheet" type="text/css">
<style>
::-moz-selection {
  background: rgba(53, 53, 55, 0.25);
}
::selection {
  background: rgba(53, 53, 55, 0.25);
}
    </style>
   </head>
   <body class="live-pages">
      <div id="wrap">
         <div class="page-header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <h1 style="
                        font-weight: bold;
                        ">
                        Patrick Huynh 
                     </h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="page-agreement">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                                            <div class="page-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                                                    <li role="presentation" class="active">
                                        <a href="/legal/TermsofUse.html#english" aria-controls="english" role="tab" data-toggle="tab" aria-expanded="true">English</a>
                                    </li>
                                                                    <li role="presentation" class="">
                                        <a href="/legal/TermsofUse.html#french" aria-controls="french" role="tab" data-toggle="tab" aria-expanded="false">French</a>
                                    </li>
                                                            </ul>
                            <div class="tab-content">
                                                                    <div role="tabpanel" class="tab-pane active" id="english">
                        <h1>Terms of Use ("Terms")</h1>
                        <p>Last updated: August 27, 2019</p>
                        <p>Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the patrickh.ca website (the "Services") operated by Patrick Huynh ("us", "we", or "our").</p>
                        <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
                        <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
                        <h2>Links To Other Web Sites</h2>
                        <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Patrick Huynh.</p>
                        <p>Patrick Huynh has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Patrick Huynh shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
                        <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
                        <h2>Termination</h2>
                        <p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
                        <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
                        <h2>Governing Law</h2>
                        <p>These Terms shall be governed and construed in accordance with the laws of British Columbia, Canada, without regard to its conflict of law provisions.</p>
                        <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
                        <h2>Changes</h2>
                        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 60 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                        <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
                        <h2>Choice of Law</h2>
                        <p>The laws of the Province of British Columbia and the laws of Canada applicable therein shall govern as to the interpretation, validity and effect of this document, notwithstanding any conflict of laws provisions of your domicile, residence or physical location. You hereby consent and submit to the exclusive jurisdiction of the courts of the Province of British Columbia in any action or proceeding instituted under or related to your use of the Site.</p>
                        <h2>Contact Us</h2>
                        <p>If you have any questions about these Terms, please contact us.</p>
          
                                            </div>
                                                                    <div role="tabpanel" class="tab-pane" id="french">
                        <h1>Conditions d'utilisation ("Conditions")</h1>
                        <p>Dernière mise à jour: le 27 août 2019</p>
                        <p>Veuillez lire attentivement les présentes conditions d'utilisation («conditions», «conditions d'utilisation») avant d'utiliser le site Web patrickh.ca (les «services») exploité par Patrick Huynh («nous», «nous» ou «nos»).</p>
                        <p>Votre accès et votre utilisation du Service sont conditionnés par votre acceptation et votre conformité à ces Conditions. Ces conditions s'appliquent à tous les visiteurs, utilisateurs et autres personnes ayant accès au service ou l'utilisant.</p>
                        <p>En accédant ou en utilisant le service, vous acceptez d'être lié par les présentes conditions. Si vous êtes en désaccord avec une partie des termes, vous ne pouvez pas accéder au service.</p>
                        <h2>Liens vers d'autres sites Web</h2>
                        <p>Notre service peut contenir des liens vers des sites Web tiers ou des services qui ne sont ni détenus ni contrôlés par Patrick Huynh.</p>
                        <p>Patrick Huynh n'exerce aucun contrôle sur le contenu, les politiques de confidentialité ou les pratiques des sites Web ou des services de tiers, et n'assume aucune responsabilité à leur égard. Vous reconnaissez et acceptez en outre que Patrick Huynh ne saurait être tenu responsable, directement ou indirectement, de tout dommage ou perte causé ou présumé avoir été causé par ou en relation avec l'utilisation ou la confiance accordée à tout contenu, produit ou service disponible sur ou par le biais de ces sites Web ou services.</p>
                        <p>Nous vous conseillons vivement de lire les conditions générales et les politiques de confidentialité de tout site Web ou service tiers que vous visitez.</p>
                        <h2>Résiliation</h2>
                        <p>Nous pouvons résilier ou suspendre immédiatement l'accès à notre service, sans préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans limitation, si vous ne respectez pas les conditions.</p>
                        <p>Toutes les dispositions des Conditions qui, de par leur nature, devraient survivre à la résiliation survivront à la résiliation, y compris, sans limitation, les dispositions relatives à la propriété, les renonciations à la garantie, l'indemnisation et les limitations de responsabilité.</p>
                        <h2>Loi applicable</h2>
                        <p>Les présentes conditions sont régies et interprétées conformément aux lois de la Colombie-Britannique, Canada, sans tenir compte de ses dispositions relatives aux conflits de lois.</p>
                        <p>Notre incapacité à appliquer tout droit ou disposition de ces Conditions ne sera pas considérée comme une renonciation à ces droits. Si une disposition de ces Conditions est jugée invalide ou inapplicable par un tribunal, les dispositions restantes de ces Conditions resteront en vigueur. Ces Conditions constituent l'intégralité de l'accord entre nous concernant notre service, et remplacent et remplacent tout accord antérieur que nous pourrions avoir entre nous concernant le service.</p>
                        <h2>Changements</h2>
                        <p>Nous nous réservons le droit, à notre seule discrétion, de modifier ou de remplacer les présentes conditions à tout moment. Si une révision est importante, nous essaierons de donner un préavis d'au moins 60 jours avant l'entrée en vigueur de nouvelles conditions. Ce qui constitue un changement important sera déterminé à notre seule discrétion.</p>
                        <p>En continuant d'accéder à ou d'utiliser notre service après l'entrée en vigueur de ces révisions, vous acceptez d'être lié par les conditions révisées. Si vous n'acceptez pas les nouvelles conditions, veuillez cesser d'utiliser le service.</p>
                        <h2>Choix de la loi</h2>
                        <p>Les lois de la province de la Colombie-Britannique et les lois du Canada qui s’y appliquent régissent l’interprétation, la validité et les effets du présent document, nonobstant les dispositions relatives aux conflits de lois de votre domicile, de votre résidence ou de votre emplacement physique. Par les présentes, vous consentez et vous soumettez à la compétence exclusive des tribunaux de la province de la Colombie-Britannique pour toute action ou procédure intentée dans le cadre de ou liée à votre utilisation du site.</p>
                        <h2>Contactez nous</h2>
                        <p>Si vous avez des questions sur ces conditions, veuillez nous contacter.</p>
          
                                            </div>
                                                            </div>
                        </div> 
                                        
                </div>
            </div>
        </div>
    </div>
         <div class="page-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     Terms of Use of patrickh.ca
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="https://cdn.patrickh.ca/js/legal/jquery.js"></script>
   
</body></html>
